---
layout: archive
title: "Photos"
permalink: /photos/
author_profile: true
---

<head>
   <style>
   .img-gallery{
     width: 80%;
     margin: 100px auto 50px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 30px;
   }
   
   .img-gallery img{
     width: 100%;
     cursor: pointer;
   }
   
   .img-gallery img:hover{
     transform: scale(0.8) rotate(-15deg);
     border-radius: 20px;
     box-shadow: 0 32px 75px rgba(68,77,136,0.2);
   }
   
   .full-img{
     width: 100%;
     height: 100vh;
     background: rgba(0,0,0,0.9);
     position: fixed;
     top: 0;
     left: 0;
     display: none;
     align-items: center;
     justify-content: center;
     z-index: 100;
   }
   
   .full-img img{
     width: 90%;
     max-width: 500px;
   }
   
   .full-img span{
     position: absolute;
     top: 5%;
     right: 5%;
     font-size: 30px;
     color: #fff;
     cursor: pointer;
   }
   </style>
</head>

<body>
  <script>
      
      var fullImgBox = document.getElementById("fullImgBox")
      var fullImg = document.getElementById("fullImg")
      
      function openFullImg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
      }
      
      function closeFullImg(){
        fullImgBox.style.display = "none";
      }
      
    </script>
  
  <div class="full-img" id="fullImgBow">
    <img src="/files/Photos/Nogent_Lacerta_bilineata.jpg" id="fullImg">
    <span onclick="closeFullImg()">X</span>
  </div>
  
  <div class="img-gallery">
    <img src="/files/Photos/Nogent_Lacerta_bilineata.jpg" alt="" width="300" height="200" onclick="openFullImg(this.src)">
    <img src="/files/Photos/Nogent_Daucus_carota.jpg" alt="" width="300" height="200" onclick="openFullImg(this.src)">
    <img src="/files/Photos/Orleans_Forest.jpg" alt="" width="300" height="200" onclick="openFullImg(this.src)">
    </div>
</body>


